apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-app-example
  labels:
    app: react-app-example
spec:
  replicas: 1
  selector:
    matchLabels:
      app: react-app-example
  template:
    metadata:
      labels:
        app: react-app-example
    spec:
      containers:
      - name: react-app-example
        image: DOCKERHUB_ACCOUNT_NAME/react-app-example:latest
        ports:
        - containerPort: 3000
