apiVersion: v1
kind: Service
metadata:
  name: react-app-example
  labels:
    app: react-app-example
spec:
  ports:
  - name: http
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: react-app-example
  type: LoadBalancer